Notes to Packagers:

Foolscap depends on PyOpenSSL. All packaged versions should include a
dependency on whatever package your distribution uses to provide PyOpenSSL
("python-openssl" on Debian). That way, other programs can depend upon
"python-foolscap" and get full support for secure connections. To silence a
warning that Twisted emits otherwise, the foolscap package should also depend
upon some packaging of the "service_identity" module.

Python programs (using distutils/setuptools/distribute metadata) that want to
declare their dependency on Foolscap can do so with
install_requires=["foolscap"], which will ensure that PyOpenSSL also gets
installed.
