# This is an example configuration file for the lore2sphinx conversion tool.


# This section is for general configuration of the tool.
[general]

# The 'default_profile' setting determines which profile will be used if one 
# is not specified.  In this example, the profile named 'twisted' will be used.
default_profile = foolscap




# This section is a 'profile'.  It provides configuration information for 
# converting a specific set of documents.  This allows the settings for 
# multiple sets of documents to be stored in the same config file.
#
# Note that on Win32, directories should be specified using single
# backslash characters, rather than double backslash characters, as is 
# common when specifying directories in python source files.  If you use
# double backslashes, the Sphinx build will break!
#
# Also note that directories may be specified either with or without 
# trailing backslashes.
[twisted]

# The 'lore_dir' setting is the directory where the lore source documents
# to be converted exist.
lore_dir = C:\Documents and Settings\hornk\Desktop\twisted-dev\doc\

# The 'output_dir' setting is the directory to which Sphinx/ReST files
# will be output. This will usually be either the source directory of your 
# (pre-quickstarted) Sphinx project, or a subdirectory thereof.
output_dir = .\profiles\twisted\source\projects\


# another profile
[nevow]
lore_dir = C:\Documents and Settings\hornk\Desktop\Nevow-trunk\doc\howto\
output_dir = .\profiles\nevow\source\

# another profile
[mantissa]
lore_dir = C:\Documents and Settings\hornk\Desktop\Mantissa-trunk\doc\
output_dir = .\profiles\mantissa\source\

# another profile
[foolscap]
lore_dir = doc
output_dir = doc_rst
