All automatic-configuration features were removed. Applications must now
explicitly provide port numbers (for Tub.listenOn) and hostnames (for
Tub.setLocation). Tub.setLocationAutomatically and Listener.getPortnum have
been deprecated. Calling Tub.listenOn("tcp:0") is also deprecated: callers
should allocation a port themselves (the foolscap.util.allocate_tcp_port
utility function, which does not block, has been added for this purpose).

'flappserver create' now requires the --location= argument, with the
host:port that should be put into the server's FURLs. The --port= argument
defaults to "tcp:3116", rather than "tcp:0". Old flappservers will have
"tcp:0" written into their "BASEDIR/port" file, and an empty string in
"BASEDIR/location": these must be edited to allow the flappserver to start.
e.g. "tcp:12345" to assign a port number.

'flogtool create-gatherer' and 'create-incident-gatherer' now have
--location= and --port arguments.

